ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2639d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4272376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 0003c0 030292 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00040594 030654 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004059c 03065c 000140 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000406dc 03079c 000180 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0004085c 03091c 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00040868 030928 000120 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00040988 030a48 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        000409a0 030a60 0066d0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 038e94 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 037140 00168f 00  WA  0   0  8
  [12] devices           PROGBITS        20001690 0387d0 000170 00  WA  0   0  4
  [13] _k_timer_area     PROGBITS        20001800 038940 0001b0 00  WA  0   0  8
  [14] _k_mem_slab_area  PROGBITS        200019b0 038af0 000070 00  WA  0   0  4
  [15] _k_heap_area      PROGBITS        20001a20 038b60 000050 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20001a70 038bb0 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20001ad0 038c10 00003c 00  WA  0   0  4
  [18] _k_queue_area     PROGBITS        20001b0c 038c4c 000018 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20001b24 038c64 000078 00  WA  0   0  4
  [20] net_if            PROGBITS        20001ba0 038ce0 000020 00  WA  0   0 32
  [21] net_if_dev        PROGBITS        20001bc0 038d00 000020 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001be0 038d20 00012b 00  WA  0   0  1
  [23] usb_data          PROGBITS        20001d0c 038e4c 000048 00  WA  0   0  4
  [24] bss               NOBITS          20001d58 038e98 00cc78 00  WA  0   0  8
  [25] noinit            NOBITS          2000e9e0 038e98 011470 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 038e94 000032 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 038ec8 005b40 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03ea08 1ebe4d 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 22a855 0376f2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 261f47 09e809 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 300750 011ef0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 312640 027620 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 339c60 08f680 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3c92e0 01c538 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e5818 000031 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3e584c 01d250 10     37 5396  4
  [37] .strtab           STRTAB          00000000 402a9c 010497 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 412f33 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030654 0x00040594 0x00040594 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x37070 0x37070 RWE 0x10
  LOAD           0x037140 0x20000000 0x00047070 0x01d54 0x01d54 RW  0x20
  LOAD           0x038e98 0x20001d58 0x20001d58 0x00000 0x1e0f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register log_const_sections log_backends_sections rodata 
   02     datas devices _k_timer_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_dev usb_descriptor usb_data 
   03     bss noinit 
