ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x262cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4269708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 0003c0 0301c4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000404c4 030584 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000404cc 03058c 000140 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0004060c 0306cc 000180 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0004078c 03084c 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00040798 030858 000120 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000408b8 030978 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        000408d0 030990 0066dc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 038dd4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 037080 00168f 00  WA  0   0  8
  [12] devices           PROGBITS        20001690 038710 000170 00  WA  0   0  4
  [13] _k_timer_area     PROGBITS        20001800 038880 0001b0 00  WA  0   0  8
  [14] _k_mem_slab_area  PROGBITS        200019b0 038a30 000070 00  WA  0   0  4
  [15] _k_heap_area      PROGBITS        20001a20 038aa0 000050 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20001a70 038af0 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20001ad0 038b50 00003c 00  WA  0   0  4
  [18] _k_queue_area     PROGBITS        20001b0c 038b8c 000018 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20001b24 038ba4 000078 00  WA  0   0  4
  [20] net_if            PROGBITS        20001ba0 038c20 000020 00  WA  0   0 32
  [21] net_if_dev        PROGBITS        20001bc0 038c40 000020 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001be0 038c60 00012b 00  WA  0   0  1
  [23] usb_data          PROGBITS        20001d0c 038d8c 000048 00  WA  0   0  4
  [24] bss               NOBITS          20001d58 038dd8 00cc74 00  WA  0   0  8
  [25] noinit            NOBITS          2000e9e0 038dd8 011470 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 038dd4 000032 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 038e08 005b38 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03e940 1eb9ae 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 22a2ee 0376dc 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2619ca 09e6a9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 300074 011eb4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 311f28 0275d1 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3394f9 08f433 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3c8930 01c500 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e4e30 000031 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3e4e64 01d1f0 10     37 5390  4
  [37] .strtab           STRTAB          00000000 402054 010476 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 4124ca 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030584 0x000404c4 0x000404c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x36fac 0x36fac RWE 0x10
  LOAD           0x037080 0x20000000 0x00046fac 0x01d54 0x01d54 RW  0x20
  LOAD           0x038dd8 0x20001d58 0x20001d58 0x00000 0x1e0f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register log_const_sections log_backends_sections rodata 
   02     datas devices _k_timer_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_dev usb_descriptor usb_data 
   03     bss noinit 
